token literal names:
null
'int'
'string'
'double'
'float'
'boolean'
'null'
null
'+'
';'
null

token symbolic names:
null
INT
STRING
DOUBLE
FLOAT
BOOLEAN
NULL
ID
PLUS
SEMICOLON
WS

rule names:
prog
statement
expr


atn:
[4, 1, 10, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 37, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 9, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 23, 5, 1, 0, 0, 16, 23, 5, 2, 0, 0, 17, 23, 5, 3, 0, 0, 18, 23, 5, 4, 0, 0, 19, 23, 5, 5, 0, 0, 20, 23, 5, 6, 0, 0, 21, 23, 5, 7, 0, 0, 22, 14, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 29, 1, 0, 0, 0, 24, 25, 10, 2, 0, 0, 25, 26, 5, 8, 0, 0, 26, 28, 3, 4, 2, 3, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 3, 9, 22, 29]