token literal names:
null
'int'
'string'
'double'
'float'
'boolean'
'null'
null
'+'
';'
null

token symbolic names:
null
INT
STRING
DOUBLE
FLOAT
BOOLEAN
NULL
ID
PLUS
SEMICOLON
WS

rule names:
INT
STRING
DOUBLE
FLOAT
BOOLEAN
NULL
ID
PLUS
SEMICOLON
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 74, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 60, 8, 6, 11, 6, 12, 6, 61, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 69, 8, 9, 11, 9, 12, 9, 70, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 59, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 110, 0, 0, 23, 24, 5, 116, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 115, 0, 0, 26, 27, 5, 116, 0, 0, 27, 28, 5, 114, 0, 0, 28, 29, 5, 105, 0, 0, 29, 30, 5, 110, 0, 0, 30, 31, 5, 103, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 100, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 117, 0, 0, 35, 36, 5, 98, 0, 0, 36, 37, 5, 108, 0, 0, 37, 38, 5, 101, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 102, 0, 0, 40, 41, 5, 108, 0, 0, 41, 42, 5, 111, 0, 0, 42, 43, 5, 97, 0, 0, 43, 44, 5, 116, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 98, 0, 0, 46, 47, 5, 111, 0, 0, 47, 48, 5, 111, 0, 0, 48, 49, 5, 108, 0, 0, 49, 50, 5, 101, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 110, 0, 0, 52, 10, 1, 0, 0, 0, 53, 54, 5, 110, 0, 0, 54, 55, 5, 117, 0, 0, 55, 56, 5, 108, 0, 0, 56, 57, 5, 108, 0, 0, 57, 12, 1, 0, 0, 0, 58, 60, 7, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 14, 1, 0, 0, 0, 63, 64, 5, 43, 0, 0, 64, 16, 1, 0, 0, 0, 65, 66, 5, 59, 0, 0, 66, 18, 1, 0, 0, 0, 67, 69, 7, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 9, 0, 0, 73, 20, 1, 0, 0, 0, 3, 0, 61, 70, 1, 6, 0, 0]